release/buyticket.o
release/clickablelabel.o
release/forget.o
release/home.o
release/inform.o
release/login.o
release/main.o
release/mainwindows.o
release/manageraddflight.o
release/manageraftersearch.o
release/managersearchflight.o
release/person.o
release/register.o
release/qrc_img.o
release/moc_buyticket.o
release/moc_clickablelabel.o
release/moc_forget.o
release/moc_home.o
release/moc_inform.o
release/moc_login.o
release/moc_mainwindows.o
release/moc_manageraddflight.o
release/moc_manageraftersearch.o
release/moc_managersearchflight.o
release/moc_person.o
release/moc_register.o
